*,*::after,*::before{
    box-sizing: border-box;
}

*{
    margin: 0;
    padding: 0;
}

body{
    width: 100vw;
    height: 100vh;
    padding: 5px;
}
main{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 5px;
}

header{
    /* width: 200px; */
    /* height: 230px; */
    background-color: #000;
    color: white;
    font-size: 35px;
    grid-column-start: 1;
    grid-column-end: 4;
}

section{
    background-color: gold;
    color: white;
    font-size: 35px;
    grid-row-start: 2;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 3;
}

aside{
    background-color: greenyellow;
    color: white;
    font-size: 35px;
    grid-row-start: -4;
    grid-row-end: -2;
}

footer{
    background-color: black;
    color: white;
    font-size: 35px;
    grid-column-start: 1;
    grid-column-end: 4;
}

.flex{
    display: flex;
    align-items: center;
    justify-content: center;
}


