*,*::after,*::before{
    box-sizing: border-box;
}

*{
    margin: 0;
    padding: 0;
}

body{
    width: 100vw;
    height: 100vh;
}
.grid-container{
    padding: 50px;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr); 
}
.item{
    width: 300px;
    height: 250px;
    place-content: center, center;
}
.item-1{
    background-color: tomato;
    
}
.item-1 img{
    width: 300px;
    height: 195px;
}
.item-1 h1{
    width: 300px;
    height: 175px;
    font-size: 45px;
    /* align-items: center; */
    text-align: center;
}
.item-2{
    width: 300px;
    height: 250px;
    background-color: cyan;
}
.item-2 img{
    width: 300px;
    height: 195px;
}
.item-2 h1{
    width: 300px;
    height: 175px;
    font-size: 45px;
    /* align-items: center; */
    text-align: center;
}
.item-3{
    width: 300px;
    height: 250px;
    background-color: green;
}
.item-3 img{
    width: 300px;
    height: 195px;
}
.item-3 h1{
    width: 300px;
    height: 175px;
    font-size: 45px;
    /* align-items: center; */
    text-align: center;
}
.item-4{
    width: 300px;
    height: 250px;
    background-color: gold;
}
.item-4 img{
    width: 300px;
    height: 195px;
}
.item-4 h1{
    width: 300px;
    height: 175px;
    font-size: 45px;
    /* align-items: center; */
    text-align: center;
}
.item-5{
    width: 300px;
    height: 250px;
    background-color: turquoise;
}
.item-5 img{
    width: 300px;
    height: 195px;
}
.item-5 h1{
    width: 300px;
    height: 175px;
    font-size: 45px;
    /* align-items: center; */
    text-align: center;
}



